Tämä aiheuttaa merge confliktin
commit 9f3fbb09c9fcd93e4685f0462f9d99c526dbc06b
Author: Erkka Rahikainen <Erkka.Rahikainen@gmail.com>
Date:   Tue Mar 12 13:49:20 2019 +0200

    rm file1 file2 -> file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 9e0d5e6edbccebedefa6ab3a0c43be71b8682a95
Author: Erkka Rahikainen <Erkka.Rahikainen@gmail.com>
Date:   Tue Mar 12 13:45:37 2019 +0200

    korjattu spagetoinnit

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 3ef1e995390f1273a540cfeef73a62651487cba2
Author: Erkka Rahikainen <Erkka.Rahikainen@gmail.com>
Date:   Tue Mar 12 13:44:30 2019 +0200

    tehty folder tiedostoja + filet

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 1445dab066c85d91bbd3b3b571768f0cdfc7ecea
Author: Erkka Rahikainen <Erkka.Rahikainen@gmail.com>
Date:   Tue Mar 12 13:40:38 2019 +0200

    muutokset hyödyntäen git add -p

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 40277cc242c15fa8002bfbc9bfb3f185b6b5f5f8
Author: Erkka Rahikainen <Erkka.Rahikainen@gmail.com>
Date:   Tue Mar 12 13:37:27 2019 +0200

    tiedosto.txt -> eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c58eae19f5b483a53cf7dc313013a1ca10ccd381
Author: Erkka Rahikainen <Erkka.Rahikainen@gmail.com>
Date:   Tue Mar 12 13:35:55 2019 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit e47bb9d1ca4cebf07c25c0c8322afc159548d6ba
Author: Erkka Rahikainen <Erkka.Rahikainen@gmail.com>
Date:   Tue Mar 12 13:34:46 2019 +0200

    muutoksia tiedosto.txt

 tiedosto.txt | 8 ++------
 1 file changed, 2 insertions(+), 6 deletions(-)

commit 0dc51c510790ca00cba9be9698028d0d90145dac
Author: Erkka Rahikainen <Erkka.Rahikainen@gmail.com>
Date:   Tue Mar 12 13:33:25 2019 +0200

    Kopioitu Bee movien käsikirjoitus kahdesti tiedosto.txt:hen

 tiedosto.txt | 52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 52 insertions(+)

commit 634942108ef6eed7f2cc31c2c053f78d770d5782
Author: Erkka Rahikainen <Erkka.Rahikainen@gmail.com>
Date:   Tue Mar 12 13:27:16 2019 +0200

    uusi folder ja tiedosto

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7d7672d04fad71313f5611d42180678f9b7a0a80
Author: Erkka Rahikainen <Erkka.Rahikainen@gmail.com>
Date:   Tue Mar 12 13:26:28 2019 +0200

    muutoksia toiseen ja kolmanteen

 kolmas.txt | 73 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 toinen.txt |  1 +
 2 files changed, 74 insertions(+)

commit a8e06a838162323a90762fdb83ff4edfeec564ec
Author: Erkka Rahikainen <Erkka.Rahikainen@gmail.com>
Date:   Tue Mar 12 13:18:23 2019 +0200

    luotu kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1ecacf36f8eec491f1a8ce0505d6de171885fdc1
Author: Erkka Rahikainen <Erkka.Rahikainen@gmail.com>
Date:   Tue Mar 12 13:12:15 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit f76490632765e0156edd1f36cd48ce682837e6d8
Author: Erkka Rahikainen <Erkka.Rahikainen@gmail.com>
Date:   Tue Mar 12 13:09:05 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

